apiVersion: v2
name: ransim-api-demo
description: RIMEDO-Labs Ransim API Demo
kubeVersion: ">=1.16.0"
type: application
version: 0.0.1
appVersion: v0.0.1
home: https://rimedolabs.com
maintainers:
  - name: Lukasz Kulacz
    email: lukasz.kulacz@rimedolabs.com